###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
###########################################################################
############### CONNECTOR: HELLO WORLD example ############################
###########################################################################

windows-helloworld-connector.templatesDirectory=classpath:/runtime/templates/windows-helloworld

windows-helloworld-connector.scriptsDirectory=classpath:/runtime/scripts/windows-helloworld

windows-helloworld-connector.driver.scxml=classpath:/META-INF/JobRunnerWithFailover.scxml

# Unique names of this Connector
windows-helloworld-connector.executionType=helloworld
windows-helloworld-connector.connectorId=HELLOWORLD_WINDOWS_LOCAL

# Command Execution Target parameters of this Connector
windows-helloworld.executable=hello-world.exe
windows-helloworld.setup.script=(date /T && time /T)
converter.toolbox.executable=

windows-helloworld.results.include.regex=.*\.out
windows-helloworld.results.exclude.regex=

# Queue definitions
windows-helloworld-connector.requestQueue=HELLO-WORLD.JOB.REQUEST
windows-helloworld-connector.jobResultQueue=HELLO-WORLD.JOB.RESULT
windows-helloworld-connector.responseQueue=JOB.RESPONSE
windows-helloworld-connector.jobCancelQueue=HELLO-WORLD.JOB.CANCEL

# Template definitions
windows-helloworld-connector.processingHandlerTemplate=processingHandler.ftl
windows-helloworld-connector.prepareHandlerTemplate=prepareHandler.ftl
windows-helloworld-connector.retrieveHandlerTemplate=retrieveHandler.ftl
windows-helloworld-connector.cancellationHandlerTemplate=cancellationHandler.ftl
windows-helloworld-connector.processingSummaryMessageTemplate=processing-summary-message.ftl
windows-helloworld-connector.completedSummaryMessageTemplate=completed-summary-message.ftl
windows-helloworld-connector.failedSummaryMessageTemplate=failed-summary-message.ftl

# The number of task executors available to handle jobs
windows-helloworld-connector.jobRunnersTaskExecutor.corePoolSize=8
windows-helloworld-connector.jobRunnersTaskExecutor.maxPoolSize=25
windows-helloworld-connector.jobRunnersTaskExecutor.queueCapacity=25
