###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
################################################################
#             __   __ ___ _____
#            |  \_/  |_ _|  ___|
#            |  \ /| || || |_
#            | | V | || ||  _|
#            | |   | || || |
#            |_|   |_|___|_|
#
# Mango Interoperability Framework - Default Settings
#
# For custom connectors' properties refer to WEB-INF/connectors/* properties
#
################################################################

# The configuration directory where the overriden properties can be found, default: /etc/sysconfig/mif
mif.configuration.dir=/opt/mango/mif/etc

mif.version=PROJECT_VERSION
mif.svnrevision=SVN_REVISION
mif.buildnumber=BUILD_NUMBER

# Holds the job metadata backed filestore (for the Hypersonic database)
mif.working.dir=/opt/mango/mif/metadata

# Path to encryption key file that should be used to used to encrypt/decrypt user password between the client application (using MIFClient) and MIFServer
# Empty value here means that the default encryption key is used
mif.encryption.key=

# The service account used for submission of jobs if the "submission as user" feature is turned off 
mif.serviceAccount.userName=
mif.serviceAccount.userPassword=

#
# JobService 
#
jobservice.controller.tailfile.maxsize=1000000000

#
# Rest Service Authorization
#
mif.username=mifusername
mif.password=mifpassword
mif.authorization.enabled=true
 
########################################################################################
# ActiveMQ messaging queue properties
########################################################################################

# The transport connector for the ActiveMQ instance used by MIF for job queuing
mif.transportconnector.url=tcp://localhost:61616

# The internal ActiveMQ MIF queues used for job queuing
mif.requestQueue = JOB.REQUEST
mif.responseQueue = JOB.RESPONSE
mif.cancelQueue = JOB.CANCEL

#MIF Dead Letter Queue name
mif.dlq=MIF.DLQ

# ActiveMQ re-delivery policy setup, 
# 
# WARNING!!! 
#####################################################################################################
# Be VERY CAUTIOUS when tuning these properties. Incorrect values might lead to unexpected behavior.
# For details see ActiveMQ documentation
#####################################################################################################
mif.jms.redeliveryPolicy.maximumRedeliveries=50
mif.jms.redeliveryPolicy.initialRedeliveryDelay=5000
mif.jms.redeliveryPolicy.maximumRedeliveryDelay=3600000
mif.jms.redeliveryPolicy.useExponentialBackOff=true
mif.jms.redeliveryPolicy.backOffMultiplier=2
mif.jms.redeliveryPolicy.useCollisionAvoidance=true
mif.jms.redeliveryPolicy.queue=*

#####################################################################################################
# template engine setup
#####################################################################################################
# delays between refreshing template in cache (in seconds)
mif.templateUpdateDelay=600

########################################################################################
# The directories for the customisation scripts
########################################################################################

mif.commonScriptsDirectory=/runtime/scripts/common

mif.genericScriptsDirectory=/runtime/scripts/generic
mif.templatesDirectory=/runtime/templates

# List of modified files produced during a job execution
mif.modifiedListFileName=MIF.modified.file.list

########################################################################################
# The invoker properties used for executing commands on the underlying operating system
########################################################################################

# A thread pool to which state handlers of a JobRunner are being scheduled
# WARNING: The pool size should always be 1.  
# Never increase this or you will see race conditions with database 
# constraint errors and optimistic lock exceptions
connector.jobRunnerStateHandlersTaskExecutor.corePoolSize=1
connector.jobRunnerStateHandlersTaskExecutor.maxPoolSize=1
connector.jobRunnerStateHandlersTaskExecutor.queueCapacity=25

connector.modifiedFilesListFileName=MIF.modified.file.list

# The pre-processor script run before each MIF script 
connector.scriptPreamble=source preamble.sh

########################################################################################
# The invoker properties used for executing commands on the underlying operating system
########################################################################################

# The hostname to SSH to, default: localhost  
connector.jschInvoker.host=localhost

# The port to SSH to, default: localhost
connector.jschInvoker.port=22

# The protcols to try (in order) when connecting to the host:port
connector.jschInvoker.protocols=password,publickey,keyboard-interactive

########################################################################################
# CONNECTOR: General Settings, common to the majority of connectors eg., SGE and SAS
########################################################################################

# The error output of the executed command is sent here.
connector.stdErrFileName=MIF.stderr

# The output of the executed command is sent here.
connector.stdOutFileName=MIF.stdout

# MIF hidden directory name
connector.hiddenDirectoryName=.MIF

# A file used to identify new files
connector.timestampFileName=.TIMESTAMP

# A file used to store list of files modified by TPT
connector.tptModifiedListFileName=MIF.list

# A template of summary message for cancelled job 
connector.cancelledSummaryMessageTemplate=generic/cancelled-summary-message.ftl
# A template of summary message for rejected job
connector.rejectedSummaryMessageTemplate=generic/rejected-summary-message.ftl
# A template of summary message for running jobs
connector.runningSummaryMessageTemplate=generic/running-summary-message.ftl
# A template of summary message for completed jobs
connector.completedSummaryMessageTemplate=generic/completed-summary-message.ftl
# A template of summary message for failed jobs
connector.failedSummaryMessageTemplate=generic/failed-summary-message.ftl
# A message being used when summary message could not be generated
connector.unavailableSummaryMessage=Summary not available.
# A summary of a job that has not yet started
connector.startupSummaryMessage=STARTUP
########################################################################################
# Database properties
########################################################################################

###############################
# H2
###############################

#mif.hibernate.dialect=org.hibernate.dialect.H2Dialect
#mif.hibernate.driverClass=org.h2.Driver
# this seems to be wrong removing quotes (done it) seems to help # as might proper protocol format jdbc:h2://file: or jdbc:h2:file:// #mif.hibernate.jdbcUrl=jdbc:h2:file:${mif.working.dir}/db/h2db
#mif.hibernate.user=sa
#mif.hibernate.password=

###############################
# MySQL
###############################

mif.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mif.hibernate.driverClass=com.mysql.jdbc.Driver
mif.hibernate.jdbcUrl=jdbc:mysql://localhost/mif
mif.hibernate.user=mif
mif.hibernate.password=mif

###############################
# Oracle
###############################

#mif.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mif.hibernate.driverClass=oracle.jdbc.driver.OracleDriver
#mif.hibernate.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=el5-64-o11g)(PORT=1524)))(CONNECT_DATA=(SID=DEV10g)(SERVER=DEDICATED)))
#mif.hibernate.user=dev_hendrix_mif
#mif.hibernate.password=dev_hendrix_mif

###############################
# Hibernate Settings
###############################

mif.hibernate.show_sql=false
mif.hibernate.tryClob=true
mif.hibernate.batch_size=0
mif.hibernate.hbm2ddl.auto=create

###############################
# c3p0 Connection Pool Settings
###############################

mif.hibernate.initialPoolSize=3
mif.hibernate.acquireIncrement=1
mif.hibernate.maxStatements=250
mif.hibernate.minPoolSize=3
mif.hibernate.maxPoolSize=30
mif.hibernate.maxIdleTime=600

###############################
# Session pool parameters
###############################
#Max active sessions per user
mif.sessionpool.maxActive=10
#Max idle sessions per user
mif.sessionpool.maxIdle=5
#Minimum number of idle sessions per user
mif.sessionpool.minIdle=0
#Maximum number of sessions for ALL users. '-1' - no limit
#When the maximum number is reached, pool will kill the potentially active session
mif.sessionpool.maxTotal=150
# 1 - WHEN_EXHAUSTED_BLOCK
mif.sessionpool.whenExhaustedAction=1

# timeBetweenEvictionRunsMillis changed from 5 seconds to 60 seconds after reading
# this comment in the commons-pool code:
# Optionally, one may configure the pool to examine and possibly evict objects
# as they sit idle in the pool and to ensure that a minimum number of idle
# objects are available. This is performed by an "idle object eviction"
# thread, which runs asynchronously. Caution should be used when configuring
# this optional feature. Eviction runs contend with client threads for access
# to objects in the pool, so if they run too frequently performance issues may
# result.
mif.sessionpool.timeBetweenEvictionRunsMillis=60000

#Keep a session alive for 30 minutes
mif.sessionpool.minEvictableIdleTimeMillis=1800000
mif.sessionpool.numTestsPerEvictionRun=50
mif.sessionpool.testOnReturn=false
mif.sessionpool.testWhileIdle=true
mif.sessionpool.lifo=true

