# TES

MIFClient/: osgi.bnd  pom.xml
MIFClient/src/main/assembly/: default-encryption-key.xml
MIFClient/src/main/java/com/mango/mif/domain/: ClientAvailableConnectorDetails.java  DetailedStatus.java  ExecutionRequest.java  ExecutionRequestBuilder.java  ExecutionResponse.java  ExecutionResponseBuilder.java  ExecutionType.java  JobStatus.java
MIFClient/src/main/java/com/mango/mif/exception/: MIFException.java
MIFClient/src/main/java/com/mango/mif/utils/: JAXBUtils.java  OSType.java  Pair.java
MIFClient/src/test/java/com/mango/mif/connector/: TestsHelper.java  TestsHelperTests.java
MIFClient/src/test/java/com/mango/mif/domain/: ExecutionRequestBuilderTest.java  ExecutionRequestJAXBTest.java  ExecutionResponseBuilderTest.java  ExecutionResponseJaxbTest.java
MIFClient/src/test/java/com/mango/mif/utils/: ResourceUtilsTest.java  TestProperties.java  TestPropertiesConfigurator.java  TestPropertiesConfiguratorTest.java  TestPropertiesTest.java
MIFClient/src/test/resources/: log4j.properties  tests.properties
MIFClient/src/test/resources/com/mango/mif/client/: TaskExecutorManager-context.xml
MIFClient/src/test/resources/com/mango/mif/utils/: first.properties
MIFClient/src/test/resources/exampleScript/: DesEncrypter.sh  submitRequest.properties  submitRequest.sh
MIFServer/: pom.xml
MIFServer/admin-scripts/: mif-cron.sh  mif-logrotate
MIFServer/dbtool/mysql/: flyway.sh
MIFServer/dbtool/mysql/conf/: flyway.properties
MIFServer/dbtool/mysql/sql/: V1_1_3__JOB.EXECUTION_RESPONSE.sql  V1_1_4__DROP_JOB.TIMESTAMP_FILE_PATH.sql
MIFServer/dbtool/oracle/: flyway.cmd
MIFServer/dbtool/oracle/conf/: flyway.properties
MIFServer/dbtool/oracle/sql/: V1_1_0__MIF_1_Base_Schema.sql  V1_1_1__JOB.DATE_ACKNOWLEDGED.sql  V1_1_2__JOB.REQUEST_DIRECTORY_NAME.sql  V1_1_3__JOB.EXECUTION_RESPONSE.sql  V1_1_4__DROP_JOB.TIMESTAMP_FILE_PATH.sql
MIFServer/src/main/assembly/: dbtool.xml
MIFServer/src/main/java/com/mango/mif/connector/: CancellationRequestListener.java  CommandExecutionTarget.java  Connector.java  ConnectorDescriptor.java  ConnectorExceptions.java  JobRuntimeMetricsProvider.java
MIFServer/src/main/java/com/mango/mif/utils/: HibernateUpperCaseNamingStrategy.java  JMSErrorHandler.java  MIFApplicationContextListener.java  MIFProperties.java  MIFPropertyPlaceholderConfigurer.java  TextMessageCreator.java
MIFServer/src/main/tomcatconf/: logging.properties
MIFServer/src/main/webapp/WEB-INF/: mif-webapp-servlet.xml  web.xml
MIFServer/src/main/webapp/WEB-INF/classes/: log4j.properties  mif-default.properties
MIFServer/src/main/webapp/WEB-INF/runtime/scripts/common/: mango_functions.fn.sh  mango_initialise.sh  resourceCopier.sh
MIFServer/src/main/webapp/WEB-INF/runtime/scripts/generic/: preamble.sh  retrieveHandler.sh
MIFServer/src/main/webapp/WEB-INF/runtime/templates/common/: get-job-output.ftl  resourceCopier.ftl
MIFServer/src/main/webapp/WEB-INF/runtime/templates/generic/: prepareHandler.ftl  retrieveHandler.ftl
MIFServer/src/main/webapp/WEB-INF/spring/: CXF-context.xml  JMS-context.xml  REST-context.xml  hibernate-context.xml
MIFServer/src/test/java/com/mango/mif/connector/: ConnectorDescriptorTest.java
MIFServer/src/test/java/com/mango/mif/utils/: ExecutionRequestHelper.java  ExternalisePropertiesTest.java  JaxRSServiceEndpointHarness.java  MIFApplicationContextListenerTest.java  MIFTestProperties.java  MessageListenerProxy.java  RequestSender.java  SystemPropertiesPreservingTestStub.java  TestPropertiesConfigurator.java  TestsHelper.java  TestsHelperTests.java
MIFServer/src/test/resources/: log4j.properties  tests.properties
MIFServer/src/test/resources/com/mango/mif/utils/: ExternalisePropertiesTest-context.xml  first.properties  second.properties
MIFServer/src/test/resources/spring/: JmsTest-Config.xml  mif-core-test-context.xml  mif-core-test.properties  test-hibernate-context.xml
mif-examples/: LICENSE  License.rtf  README  pom.xml
mif-examples/src/main/java/com/mango/mif/: MIFHttpRestClient.java  MIFJobStatusHelper.java
mif-examples/src/test/java/com/mango/mif/: MIFHealthcheckIT.java  MIFHttpRestClientIT.java
mif-examples/src/test/resources/: log4j.properties  mif_encryption_key_ddmore_conn_dev.key  tests.properties
mif-examples/src/test/resources/com/mango/mif/example3/: example3_MS.xml
mif-examples/src/test/resources/com/mango/mif/warfarin_PK_PRED/: warfarin_PK_PRED.xml
mif-examples/src/test/resources/utils/mockConverterToolbox/: convert.bat
mif-examples/src/test/resources/utils/mockConverterToolbox/mockResult/: example3.ctl
mif-examples/src/test/resources/utils/mockNonmem/: execute.bat  setup.bat
mif-examples/src/test/resources/utils/mockNonmem/mockResult/: example3_MS.ext  example3_MS.grd  example3_MS.phi  example3_MS.shk  example3_MS.xml  nmprd4p.mod  output.lst  warf.fit
mif-examples/src/test/resources/utils/mockNonmem/mockResult/.MIF/: MIF.stdout.orig
mif-examples/src/test/resources/utils/mockNonmem/mockResult/temp_dir/: PRPNM.f90  TOTAL.INC  ab_arrays.mod  checkmu_module.mod  cmnm1_char.mod  cmnm1_int.mod  cmnm1_real.mod  cmnm2_char.mod  cmnm2_int.mod  cmnm2_real.mod  (+120 more)
mif-module-archetype/src/main/resources/archetype-resources/: pom.xml
mif-module-parent/: pom.xml
remote-linux-helloworld/: pom.xml
remote-linux-helloworld/src/main/resources/runtime/configuration/: remote-linux-helloworld-context.xml  remote-linux-helloworld-plugin.properties
remote-linux-helloworld/src/main/resources/runtime/templates/remote-linux-helloworld/: prepareHandler-local-host.ftl  processingHandler-remote-host.ftl  retrieveHandler-local-host.ftl
remote-linux-helloworld/src/test/resources/: log4j.properties  tests.properties
windows-nonmem/: pom.xml
windows-nonmem/src/main/resources/runtime/configuration/: windows-nonmem-context.xml  windows-nonmem-plugin.properties
windows-nonmem/src/main/resources/runtime/templates/windows-nonmem/: cancellationHandler.ftl  prepareHandler.ftl  processingHandler.ftl  retrieveHandler.ftl
(+350 files in other folders)
