<scxml initial="pending" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=471.24495405506104 h=706.0  -->
 <state id="pending"><!--   node-size-and-position x=267.93546188556786 y=43.0 w=50.0 h=20.0  -->
  <transition event="runner.cancel" target="cancelled"><!--   edge-path [cancelled]  x=393.93546188556786 y=364.5 pointx=0.0 pointy=0.0 offsetx=15.0 offsety=0.0  --></transition>
  <transition event="runner.start" target="running"></transition>
  <transition event="task.failed" target="failed"></transition>
 </state>
 <state id="running" initial="task-pending"><!--   node-size-and-position x=20.0 y=113.0 w=343.8709237711357 h=503.0  -->
  <transition event="runner.cancel" target="cancelled"></transition>
  <transition event="task.failed" target="failed"></transition>
  <transition event="done.state.running" target="finished"></transition>
  <state id="task-pending"><!--   node-size-and-position x=114.28135990054048 y=43.0 w=80.0 h=20.0  -->
   <transition event="task.prepare" target="task-preparing"></transition>
   <transition event="task.submit" target="task-submitting"><!--   edge-path [task-submitting]  x=116.28135990054048 y=123.0 pointx=0.0 pointy=0.0 offsetx=-10.0 offsety=0.0  --></transition>
   <transition event="task.process" target="task-processing"><!--   edge-path [task-processing]  x=269.28135990054045 y=123.0 x=257.28135990054045 y=193.0  --></transition>
   <transition event="task.retrieve" target="task-retrieving"><!--   edge-path [task-retrieving]  x=86.28135990054048 y=123.0 x=97.28135990054048 y=193.0 x=112.28135990054048 y=263.0 pointx=0.0 pointy=0.0 offsetx=-13.0 offsety=0.0  --></transition>
   <transition event="task.postprocess" target="task-postprocessing"><!--   edge-path [task-postprocessing]  x=56.28135990054047 y=123.0 x=67.28135990054048 y=193.0 x=82.28135990054048 y=263.0 x=97.28135990054048 y=333.0  --></transition>
   <transition event="task.finished" target="task-finished"><!--   edge-path [task-finished]  x=299.28135990054045 y=123.0 x=287.28135990054045 y=193.0 x=274.28135990054045 y=263.0 x=262.28135990054045 y=333.0 x=252.28135990054048 y=403.0  --></transition>
  </state>
  <state id="task-preparing"><!--   node-size-and-position x=147.28135990054048 y=113.0 w=90.0 h=20.0  -->
   <transition event="task.submit" target="task-submitting"></transition>
  </state>
  <state id="task-submitting"><!--   node-size-and-position x=127.28135990054048 y=183.0 w=100.0 h=20.0  -->
   <transition event="task.process" target="task-processing"></transition>
  </state>
  <state id="task-processing"><!--   node-size-and-position x=142.28135990054048 y=253.0 w=100.0 h=20.0  -->
   <transition event="task.retrieve" target="task-retrieving"></transition>
  </state>
  <state id="task-retrieving"><!--   node-size-and-position x=127.28135990054048 y=323.0 w=100.0 h=20.0  -->
   <transition event="task.postprocess" target="task-postprocessing"></transition>
  </state>
  <state id="task-postprocessing"><!--   node-size-and-position x=100.28135990054048 y=393.0 w=120.0 h=20.0  -->
   <transition event="task.finished" target="task-finished"></transition>
  </state>
  <final id="task-finished"><!--   node-size-and-position x=161.28135990054048 y=463.0 w=90.0 h=20.0  --></final>
 </state>
 <final id="cancelled"><!--   node-size-and-position x=292.93546188556786 y=666.0 w=60.0 h=20.0  --></final>
 <final id="failed"><!--   node-size-and-position x=146.93546188556786 y=666.0 w=40.0 h=20.0  --></final>
 <final id="finished"><!--   node-size-and-position x=62.93546188556786 y=666.0 w=50.0 h=20.0  --></final>
</scxml>