###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
#
# This file is a template!!! Modify only if you add a new property used during build or if a common setting has changed.
#
#
# Properties for performing build on navws machines. 
# Developers should copy that file to [MIF_ROOT] directory (where parent pom.xml is located).
# That file on SVN should not contain any properties specific to a development environment. It should just list the possible test properties.
#

# Update with credentials of the user who runs the tests (yourself)
mif.client.userName=
mif.client.password=

# Update with credentials of the user who does NOT run the tests (e.g. navplus)
mif.other.client.userName=
mif.other.client.password=

# Update with credentials of the user who runs tomcat 
mif.serviceAccount.userName=
mif.serviceAccount.userPassword=

# SSH settings
mif.jsch.port=22
# These can be set to your VM's hostname to allow a MIF running on your local Windows laptop
# to execute remote-execution Connector scripts on your VM thus testing actual remote execution
mif.jsch.host=localhost
#connector.jschInvoker.host=localhost

# absolute path to root directory containing runtime files, like templates and scripts 
# that property is resolved by maven to [MIF_ROOT]\runtime directory
# In development environment it is good to set that property to the location of 'MIFServer/src/main/webapp/WEB-INF/runtime' 
#mif.runtime.dir=

# ======================================================================
# Functional Tests
# ======================================================================

# Shared location path, for the example connector exemplifying execution of template-generated
# scripts on a remote Linux/UNIX host.
# Defaults to localhost if connector.jschInvoker.host property is not otherwise configured,
# in which case, both paths would be configured with the same path string e.g. /tmp/mifshare.
# Otherwise .execution.host.fileshare must point to a directory within a virtual filesystem
# mapped from the remote host, and .execution.host.fileshare.remote must point to that
# directory on the remote host.
# WARNING: Ensure that full absolute paths are specified here, since shortcuts like ~/mifshare
# will not necessarily expand correctly (e.g. if they are referenced within quotes).
remote-linux-helloworld-connector.execution.host.fileshare=
remote-linux-helloworld-connector.execution.host.fileshare.remote=

# URL of activeMQ instance used by MIF instance being under test
mif.transportconnector.url=tcp://127.0.0.1:61616
# URL of JobService REST service of a MIF instance being under test
mif.job.service.location=http://127.0.0.1:8080/MIFServer/REST/services

# ======================================================================
# Deployment to local tomcat instance as part of the mif-acceptance-test-harness
# ======================================================================
# url to tomcat manager servlet (these should work for you if you run WISE)
# if you are running tomcat6 remove '/text' url part
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=jenkins
tomcat.manager.password=jenkins-password
# location of webapps directory of your tomcat installation (e.g. /opt/tomcat7/webapps)
tomcat.webapps=
# change it to tomcat6x if you are running tomcat6
cargo.containerId=tomcat7x


