###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
###########################################################################
############### CONNECTOR: HELLO WORLD example ############################
###########################################################################

linux-helloworld-connector.templatesDirectory=classpath:/runtime/templates/linux-helloworld

linux-helloworld-connector.scriptsDirectory=classpath:/runtime/scripts/linux-helloworld

linux-helloworld-connector.driver.scxml=classpath:/META-INF/JobRunnerWithFailover.scxml

# Unique names of this Connector
linux-helloworld-connector.executionType=helloworld
linux-helloworld-connector.connectorId=HELLOWORLD_LINUX_LOCAL

# Command Execution Target parameters of this Connector
linux-helloworld.executable=hello-world.sh
linux-helloworld.setup.script=date
converter.toolbox.executable=

linux-helloworld.results.include.regex=.*\.out
linux-helloworld.results.exclude.regex=

# Queue definitions
linux-helloworld-connector.requestQueue=HELLO-WORLD.JOB.REQUEST
linux-helloworld-connector.jobResultQueue=HELLO-WORLD.JOB.RESULT
linux-helloworld-connector.responseQueue=JOB.RESPONSE
linux-helloworld-connector.jobCancelQueue=HELLO-WORLD.JOB.CANCEL

# Template definitions
linux-helloworld-connector.processingHandlerTemplate=processingHandler.ftl
linux-helloworld-connector.prepareHandlerTemplate=prepareHandler.ftl
linux-helloworld-connector.retrieveHandlerTemplate=retrieveHandler.ftl
linux-helloworld-connector.cancellationHandlerTemplate=cancellationHandler.ftl
linux-helloworld-connector.processingSummaryMessageTemplate=processing-summary-message.ftl
linux-helloworld-connector.completedSummaryMessageTemplate=completed-summary-message.ftl
linux-helloworld-connector.failedSummaryMessageTemplate=failed-summary-message.ftl

# The number of task executors available to handle jobs
linux-helloworld-connector.jobRunnersTaskExecutor.corePoolSize=8
linux-helloworld-connector.jobRunnersTaskExecutor.maxPoolSize=25
linux-helloworld-connector.jobRunnersTaskExecutor.queueCapacity=25
