###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
###############################################################################
######################## CONNECTOR: COMMAND-LINE ##############################
###############################################################################

commandlineconnector.templatesDirectory=classpath:/runtime/templates/windows-commandline

commandlineconnector.driver.scxml=classpath:/META-INF/JobRunnerWithFailover.scxml

# Unique names of this Connector
commandlineconnector.executionType=cmdline.execute
commandlineconnector.connectorId=CMDLINE_WINDOWS_LOCAL

# Command Execution Target parameters of this Connector
commandline.executable=cmd /c
converter.toolbox.executable=
commandline.results.include.regex=.*
commandline.results.exclude.regex=

# Queue definitions
commandlineconnector.requestQueue=MIF.CMDLINE.JOB.REQUEST
commandlineconnector.jobResultQueue=MIF.CMDLINE.JOB.RESULT
commandlineconnector.responseQueue=JOB.RESPONSE
commandlineconnector.jobCancelQueue=MIF.CMDLINE.JOB.CANCEL

# Template definitions
commandlineconnector.processingHandlerTemplate=processingHandler.ftl
commandlineconnector.prepareHandlerTemplate=prepareHandler.ftl
commandlineconnector.retrieveHandlerTemplate=retrieveHandler.ftl
commandlineconnector.cancellationHandlerTemplate=cancellationHandler.ftl
commandlineconnector.processingSummaryMessageTemplate=processing-summary-message.ftl
commandlineconnector.completedSummaryMessageTemplate=completed-summary-message.ftl
commandlineconnector.failedSummaryMessageTemplate=failed-summary-message.ftl

# The number of task executors available to handle jobs
commandlineconnector.jobRunnersTaskExecutor.corePoolSize=8
commandlineconnector.jobRunnersTaskExecutor.maxPoolSize=25
commandlineconnector.jobRunnersTaskExecutor.queueCapacity=25
