###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
###############################################################################
######################## CONNECTOR: NONMEM ####################################
###############################################################################

nonmemconnector.templatesDirectory=classpath:/runtime/templates/windows-nonmem
nonmemconnector.scriptsDirectory=classpath:/runtime/scripts/windows-nonmem

nonmemconnector.driver.scxml=classpath:/META-INF/JobRunnerWithFailover.scxml

# Unique names of this Connector
nonmemconnector.executionType.legacy=execute
nonmemconnector.executionType=NONMEM
nonmemconnector.connectorId=NONMEM_WINDOWS_LOCAL

# Command Execution Target parameters of this Connector
nonmem.setup.script=
nonmem.executable=nmfe73.bat
converter.toolbox.executable=

# Result files include and exclude patterns
nonmem.results.include.regex=.*
nonmem.results.exclude.regex=(nonmem.exe|temp_dir)


# Queue definitions
nonmemconnector.requestQueue=MIF.NONMEM.JOB.REQUEST
nonmemconnector.jobResultQueue=MIF.NONMEM.JOB.RESULT
nonmemconnector.responseQueue=JOB.RESPONSE
nonmemconnector.jobCancelQueue=MIF.NONMEM.JOB.CANCEL

# Template definitions
nonmemconnector.processingHandlerTemplate=processingHandler.ftl
nonmemconnector.prepareHandlerTemplate=prepareHandler.ftl
nonmemconnector.retrieveHandlerTemplate=retrieveHandler.ftl
nonmemconnector.cancellationHandlerTemplate=cancellationHandler.ftl
nonmemconnector.processingSummaryMessageTemplate=processing-summary-message.ftl
nonmemconnector.completedSummaryMessageTemplate=completed-summary-message.ftl
nonmemconnector.failedSummaryMessageTemplate=failed-summary-message.ftl

# The number of task executors available to handle jobs
nonmemconnector.jobRunnersTaskExecutor.corePoolSize=8
nonmemconnector.jobRunnersTaskExecutor.maxPoolSize=25
nonmemconnector.jobRunnersTaskExecutor.queueCapacity=25
