<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mif-module-parent</artifactId>
        <groupId>com.mango</groupId>
        <version>3.0.19-ddmore</version>
        <relativePath>../mif-module-parent</relativePath>
    </parent>

    <artifactId>remote-linux-helloworld</artifactId>
    <packaging>jar</packaging>

    <name>Example connector for execution on a remote Linux/UNIX host</name>
    <description>
Connector exemplifying functionality where the Freemarker template scripts are built/resolved on the local host running MIF, but are executed on a Linux/UNIX remote host.
For details of the properties that need to be set, refer to the class JavaDoc on the JobRunnerIntegrationTest.
    </description>
    <url>http://www.mango-solutions.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- 
                        
                        Pass connector properties for tests here
                        
                        -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- 
                        
                        Pass connector properties for tests here
                        
                        -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
